

.hero { 
  position: relative;
  padding: 130px 0px 0px 0px;
  background-color: #ffffff;
  height: 80vh;
}
.hero .btn-primary { 
  margin-inline: auto; 
}
.hero-content { 
  text-align: left; 
}
.hero-title, .hero-text { 
  margin-bottom: 40px;
  
}
.hero-title{
  font-weight: 600;
}
.hero-text { 
  font-size: var(--fs-4); 
  color: hsl(231, 100%, 8%);
}
.hero-banner { 
  background: url('/assets/images/dashboard-1.png') no-repeat center center;
  background-size: contain;
  height: 100%;
  width: 100%;
}

.hero-content .title {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: 'Saira', sans-serif;
  font-weight: 800;
  font-size: clamp(2.5rem, 5vw, 4rem);
  text-transform: uppercase;
}

.hero-content .sub-head {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: clamp(1rem, 2.5vw, 2rem);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.hero-content .heading-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: "Saira", sans-serif;
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 4rem);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.slogan-container{
  font-family: "Saira", sans-serif;
  padding:10px 30px;
  border-left: 4px solid var(--primary-color);
  margin-bottom: 20px;
}

.slogan-container p:first-child{
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.slogan-container p:last-child{
  font-weight: 500;
  letter-spacing: 1px;
}

.shape-content {
  position: absolute;
  width: 900px;
  top: -193px;
  right: 0px;
  z-index: -1;
}

/* @media(max-width: 1024px) {
  .hero-content { 

  }

  .hero-banner {
     
  }
} */

@media(max-width: 1600px) {
  .hero{
    height:83vh;
  }
}

@media(max-width: 1200px) {
  .hero{
    height:78vh;
  }
}

@media(max-width: 1024px) {
  .hero{
    height:70vh;
  }
}

@media only screen and (max-width: 768px) {
  .hero-banner {
    display: none;
}
.hero{
  height:60vh;
}
}

@media only screen and (max-width: 560px) {
  .hero{
    height:56vh;
  }

  @media only screen and (max-width: 480px) {
    .hero{
      height:60vh;
    }
  }
}


/* ----------------- About VF ----------------- */

.about{
    background-color: #ffffff;
}

.about-banner {
    width: 100%;
    height:400px;
    background: url("/assets/images/voice-bg.png") no-repeat center center;
    background-size: contain;
}

.about-content{
  padding:0px 20px;
}

.about-card{
  background: #ffffff;
  border-radius: 3px;
  border: 1px solid #ddd;
  padding:30px 20px;
}

/*  Custom List Styling */ */
.custom-list {
    list-style: none;
    padding-left: 0;
    line-height: 2;
    color: #6b6b6b;
    font-weight: 400;
    text-align: left;
}

/* List Items */
.custom-list li {
    position: relative;
    list-style: none;
    padding-left: 40px;
    margin-bottom: 15px;
}


.custom-list li::before {
    content: "âœ“";
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 900;
}



@media only screen and (max-width: 767px) {
  .about-content{
    padding:0px 30px;
  }
  .custom-list li {
    padding-left: 35px;
}

.custom-list li::before {
    font-size: 1rem;
}
}


/* ---------- Features ------------- */

.feature-img{
    width: 100%;
}


.feature-section-title {
  color: var(--black);
  font-size: 2.5rem;
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
  font-weight: 500;
}

.feature-underline {
  position: relative;
}

.feature-underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.feature-card, .benefit-card) .feature-title {
  color: var(--st-patricks-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.feature-card, .benefit-card, .blog-post-card) .feature-text {
  font-size: var(--fs-8);
}
.benefit-list > li:first-child {
  margin-block-end: 30px;
}

.feature-card {
  display: flex;
  align-items: start;
  gap: 20px;
}

.feature-card .feature-icon {
  height: 80px;
  width:90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-card .feature-icon i {
  font-size: 2.5rem;
  color:var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0);

}

.feature-card .feature-title {
  margin-block-end: 10px;
}

.feature-banner {
  margin-block: 40px;
  display: flex;
  justify-content: center;
}

.feature-banner > img {
  max-width: max-content;
  margin-inline: auto;
}

.benefit-list li {
  list-style: none;
}

@media (min-width: 550px) {
  .feature-section-title {
    --fs-3: 3.6rem;
  }
}

@media (min-width: 768px) {
  .benefit-list > li:first-child {
    margin-block-end: 0;
  }

  .benefit-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
 
@media (min-width: 992px) {
  .benefit-list {
    grid-template-columns: 1fr;
  }

  .features-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features-container .feature-section-title {
    grid-column: 1 / 4;
  }

  .feature-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }
}

@media (min-width: 1200px) {
  .feature-section-title {
    --fs-3: 4.6rem;
  }
}


/* ------------ cta --------- */

.cta{
  background-color: var(--primary-color);
}
.cta h1{
  font-size: 3.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
}

.cta p{
  line-height: 1.8rem;
}

.ctabtn-1 {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  border: none;
  cursor: pointer;
  background-color: #000000;
  color: var(--primary-color);
  border-radius: 50px;
  font-weight: 600;
  font-size: clamp(0.9rem, 2vw, 1.1rem); /* Scales with screen size */
  padding: 0.75rem 1.5rem;
  max-width: 100%;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}

.ctabtn-1:hover {
  background-color: #222; /* Slight lightening effect */
  color: var(--primary-color);
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--primary-color);
  background-color: #000000;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
  border: 2px solid var(--primary-color);
}

.ctabtn-1:hover {
  background-color: #000;
  color: var(--primary-color);
}

.ctabtn-1:hover .button__icon-wrapper {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.ctabtn-1:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.ctabtn-1:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0); /* Move to center */
}

/* Second CTA Button */
.ctabtn-2 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1A1A1A;
  box-sizing: border-box;
  color: #3B3B3B;
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
  font-weight: 600;
  font-size: clamp(0.9rem, 2vw, 1.1rem); /* Scales with screen size */
  padding: 0.95rem 1.5rem;
  max-width: 100%;
  line-height: normal;
  margin: 00px 0px 0px 10px;
  min-height: 60px;
  min-width: 0;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  will-change: transform;
}

.ctabtn-2:disabled {
  pointer-events: none;
}

.ctabtn-2:hover {
  color: var(--primary-color);
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-1px);
}

.ctabtn-2:active {
  box-shadow: none;
  transform: translateY(0);
}

.cta-banner {
  width: 100%;
  height:500px;
  background: url("/assets/images/Remoteteam.png") no-repeat center center;
  background-size: cover;
}



/* Responsive Design */
@media (max-width: 768px) {
  .ctabtn-1, .ctabtn-2 {
    width: 100%;
    font-size: 1rem;
  }

  .ctabtn-2{
    padding: 16px 10px;
  }

  .button__icon-wrapper {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .ctabtn-1{
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
.ctabtn-2 {
  padding: 1.1rem 1rem;
  font-size: 0.9rem;
  }
}


/* -------- statistics--------- */

.statistic-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.count-title {
 font-size: 50px;
 font-weight: normal;
 margin-top: 10px;
 margin-bottom: 0;
 text-align: center;
 font-weight: bold;
 color: #000000;
}

.stats-text {
 font-size: 15px;
 font-weight: normal;
 margin-top: 15px;
 margin-bottom: 0;
 text-align: center;
 color: #3f3f3f;
 text-transform: uppercase;
 font-weight: bold;
}

.stats-line-black {
margin: 12px auto 0;
 width: 55px;
 height: 5px;
 background-color: var(--primary-color);
}
.stats-icon {
 font-size: 35px;
 margin: 0 auto;
 float: none;
 display: table;
 color: #fff;
}

@media (max-width: 992px) {
.counter {
 margin-bottom: 40px;
}
}
